<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{background-color: red;
    height: 350px;
  width:600px;
  position: relative;
  text-align: center;
  margin-left: 20px;
}
.blue-box{background-color: blue;
height: 170px;
width:600px;
position: absolute;
top:90px;}
.white-box{background-color: white;
height: 100px;
width: 100px;
border-radius: 50%;
position: relative;

top: 35px;
left: 250px;
text-align: center;
}
p{font-size: 2.5rem;
padding: 0px;
margin: 0px;}
.flag> p{color: white;}
.lorem{font-size:25px;
text-align: justify;}
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div  class="blue-box">
      <div class="white-box">
        <p>of Laos</p>
      </div>
    </div>
  </div>
  
  
</body>

</html>